version: '3.8'

networks:
  local-gl-oauth:
    name: local-gl-oauth

services:
  natti-chat-bot:
    container_name: gl-oauth
    build: ./src/OauthShowcase
    restart: unless-stopped
    ports:
      - "${APP_HOST:-127.0.0.1}:${APP_PORT}:80"
    networks:
      - local-digestbot
    env_file:
      - .env
